<Window x:Class="PeakCan.Host.App.AppShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakCan.Host.App"
        xmlns:views="clr-namespace:PeakCan.Host.App.Views"
        mc:Ignorable="d"
        Title="PeakCan Host" Height="720" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open DBC..." Command="{Binding OpenDbcCommand}" />
                <Separator />
                <MenuItem Header="Exit" Click="OnExit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Trace" Command="{Binding ShowTraceCommand}" />
                <MenuItem Header="DBC" Command="{Binding ShowDbcCommand}" />
                <MenuItem Header="Send" Command="{Binding ShowSendCommand}" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <TextBlock Text="{Binding ChannelList}" VerticalAlignment="Center" Margin="4,0" />
                <Separator />
                <Button Content="Probe" Command="{Binding EnumerateChannelsCommand}" Padding="6,2" />
                <Button Content="Connect" Command="{Binding ConnectCommand}" Padding="6,2" />
                <Separator />
                <TextBlock Text="{Binding ConnectionState}" VerticalAlignment="Center" Margin="4,0" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusMessage}" />
        </StatusBar>
        <ContentControl Content="{Binding CurrentView}" />
    </DockPanel>
</Window>