<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PeakCan.Host.Core\PeakCan.Host.Core.csproj" />
    <ProjectReference Include="..\PeakCan.Host.Infrastructure\PeakCan.Host.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="OxyPlot.Wpf" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Task 20: brand the published exe as PeakCan.Host.exe (instead
         of PeakCan.Host.App.exe). The assembly name is also renamed
         from PeakCan.Host.App to PeakCan.Host — the .NET SDK
         resolves ProjectReferences by file path, not by name, so the
         test projects still link. The default namespace remains
         PeakCan.Host.App.* (defined per .cs file). -->
    <AssemblyName>PeakCan.Host</AssemblyName>
    <RootNamespace>PeakCan.Host.App</RootNamespace>
  </PropertyGroup>

</Project>
