<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PeakCan.Host.Core\PeakCan.Host.Core.csproj" />
    <ProjectReference Include="..\PeakCan.Host.Infrastructure\PeakCan.Host.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="OxyPlot.Wpf" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <!-- v3.54.0 MINOR P1b: IHttpClientFactory for DeepSeekProvider.
         Per hard-boundary #15, HttpClient is NOT held as a long-lived
         field — created per call via IHttpClientFactory (named client
         "DeepSeek" wired in AppServicesFlow.cs). Microsoft.Extensions.Hosting
         pulls Microsoft.Extensions.Http transitively in .NET 10, but the
         explicit reference documents intent and shields against future
         transitive-package pruning. -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <!-- v3.9.0 MINOR P5: Serilog.Settings.Configuration enables
         ReadFrom.Configuration(IConfiguration) at AppHostBuilder.Build
         time, so the operator can edit appsettings.json's Serilog
         section (MinLevel overrides, additional sinks, enrichers)
         without recompiling. Pre-fix, the LoggerConfiguration was
         hardcoded to MinimumLevel.Information + WriteTo.File, and
         any operator override required a full rebuild + reinstall. -->
    <PackageReference Include="Serilog.Settings.Configuration" />
    <!-- v1.2.9: non-UTF-8 DBC files (GBK/CP936 on zh-CN, etc.) need
         legacy code-page encodings, which the DBC loader's
         OEM-fallback path requests via Encoding.GetEncoding(oem).
         On .NET 10 the System.Text.Encoding.CodePages package is
         provided transitively by the shared framework, so no
         explicit PackageReference is required. If a future .NET
         version moves the package out of the shared framework,
         add it back here as a central package-version entry. -->
    <!-- (intentionally empty: code page encoding is transitive) -->
    <!-- Scripting engine: V8 via ClearScript -->
    <PackageReference Include="Microsoft.ClearScript.V8" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" />
    <!-- WebView2 for CodeMirror editor -->
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- v3.48.2 PATCH: ship an ApplicationIcon so the published .exe +
         Alt-Tab thumbnail show the brand instead of the default WPF
         stub. Multi-resolution .ico covers 16/32/48/64/128/256 px.
         Master SVG + per-size PNGs are siblings in Assets/ for
         other surfaces (README, OG card, vault placeholder). -->
    <ApplicationIcon>Assets\peakcan-host-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- v3.48.2 PATCH: ship the brand assets for non-runtime uses (README
       banner + GitHub OG card + tools/smoke-diag ApplicationIcon + per-size
       PNGs available for future pack-URI XAML Icon=). <None> here keeps
       them in the repository + in the build output without bundling them
       into the assembly's resource manifest (WPF's <Resource> item type is
       reserved for non-binary asset embedding; we skip it here because
       per-window pack-URI XAML Icon= requires resources.g.cs generation
       that the WPF SDK doesn't emit for raw <Resource> items). The .ico
       is consumed by <ApplicationIcon> at build time as the .exe's
       Win32 resource (Alt-Tab thumbnail + taskbar pin icon). -->
  <ItemGroup>
    <None Include="Assets\peakcan-host-logo.svg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-logo-16.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-logo-32.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-logo-48.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-logo-64.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-logo-128.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-logo-180.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-logo-256.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-logo-512.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-logo-1024.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-banner.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-icon-240.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\peakcan-host-og-card.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Task 20: brand the published exe as PeakCan.Host.exe (instead
         of PeakCan.Host.App.exe). The assembly name is also renamed
         from PeakCan.Host.App to PeakCan.Host — the .NET SDK
         resolves ProjectReferences by file path, not by name, so the
         test projects still link. The default namespace remains
         PeakCan.Host.App.* (defined per .cs file). -->
    <AssemblyName>PeakCan.Host</AssemblyName>
    <RootNamespace>PeakCan.Host.App</RootNamespace>
    <!-- v3.13.3 PATCH F6: Version + InformationalVersion + AssemblyVersion
         + FileVersion are set by src/Directory.Build.props (auto-imported
         by .NET after the repo-root Directory.Build.props). Do NOT
         hardcode <Version> here — the ship script regenerates
         src/Directory.Build.props per PATCH. Without this, AppShellViewModel
         reads AssemblyInformationalVersion and falls back to git-describe
         hash (e.g. 'v3.8.7-33-gb75317d') instead of the actual shipped
         PATCH version. -->
  </PropertyGroup>

  <!-- v1.5.0 MINOR: Host.CreateApplicationBuilder automatically loads
       appsettings.json from the application base directory. Copy the
       file to bin/Debug/... so the host can find it at runtime. -->
  <ItemGroup>
    <None Update="..\..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- v1.6.5 PATCH: RateLimitedSendService decorator is `internal sealed class`;
       test project needs `InternalsVisibleTo` to construct it directly.
       Convention mirrors PeakCan.Host.Core.csproj which has the same
       attribute for Core.Tests. -->
  <ItemGroup>
    <InternalsVisibleTo Include="PeakCan.Host.App.Tests" />
  </ItemGroup>

</Project>
