# peakcan-host

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  PeakCan.Host.slnx  README.md  appsettings.json
src/PeakCan.Host.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PeakCan.Host.App.csproj
src/PeakCan.Host.App/Composition/: AppHostBuilder.cs  AppHostBuilderLog.cs  CoreSendService.cs  IsoTpSinkAdapter.cs  ReplayFrameSinkAdapter.cs  SecondaryFlashStack.cs  SinkWiringService.cs  ViewSwitcher.cs
src/PeakCan.Host.App/Helpers/: NullAscServices.cs
src/PeakCan.Host.App/Models/: MultiFrameSequenceRow.cs
src/PeakCan.Host.App/Services/: CyclicDbcSendService.cs  CyclicSendService.cs  DbcDecodeBackgroundService.cs  DbcOptions.cs  DbcService.cs  ICyclicDbcSendService.cs  ICyclicSendService.cs  IOdxImportService.cs  OdxImportService.cs  RateLimitedSendService.cs  RecordService.cs  SendFrameLibrary.cs  SendService.cs  StatisticsService.cs  TraceService.cs  WpfFileDialogService.cs
src/PeakCan.Host.App/ViewModels/: AppShellViewModel.cs  DbcMessageViewModel.cs  DbcSendViewModel.cs  DbcTreePickerViewModel.cs  DbcViewModel.cs  DispatcherExtensions.cs  EnumTrackerLineSeries.cs  MultiFrameSendViewModel.cs  RateLimitStatus.cs  RecordViewModel.cs  ReplayViewModel.Bookmarks.partial.cs  ReplayViewModel.Bundle.partial.cs  ReplayViewModel.Loader.partial.cs  ReplayViewModel.Playback.partial.cs  ReplayViewModel.PlaybackEvents.partial.cs  ReplayViewModel.RangeFilter.partial.cs  ReplayViewModel.cs  ScriptViewModel.cs  SendViewModel.cs  SignalChartViewModel.cs  SignalEntry.cs  SignalViewModel.cs  StatsViewModel.cs  TraceChartSeries.cs  TraceChartViewModel.cs  TraceEntry.cs  TraceEntryKey.cs  TraceSignalRow.cs  TraceViewModel.cs  TraceViewerViewModel.cs  UdsViewModel.cs  WatchedSignalRow.cs
src/PeakCan.Host.App/Views/: DbcTreePickerWindow.xaml  DbcTreePickerWindow.xaml.cs  DbcView.xaml  DbcView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  ReplayView.xaml  ReplayView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  SendView.xaml  SendView.xaml.cs  SignalView.xaml  SignalView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TraceView.xaml  TraceView.xaml.cs  TraceViewerView.AIPanel.xaml  TraceViewerView.AIPanel.xaml.cs  TraceViewerView.xaml  TraceViewerView.xaml.cs  UdsView.xaml  UdsView.xaml.cs
src/PeakCan.Host.App/Windows/: MultiFrameSendWindow.xaml  MultiFrameSendWindow.xaml.cs  UdsWindow.xaml  UdsWindow.xaml.cs
src/PeakCan.Host.Core/: AssemblyInfo.cs  CanFrame.cs  CanId.cs  ChannelId.cs  Error.cs  ErrorCode.cs  FrameFlags.cs  FrameFormat.cs  FrameType.cs  ICanChannel.cs  IChannelEnumerator.cs  IChannelFactory.cs  IChannelProbe.cs  IFileDialogService.cs  PeakCan.Host.Core.csproj  Result.cs  Timestamp.cs  Unit.cs
src/PeakCan.Host.Core/Analysis/: AnalysisSession.cs  AnalysisSessionRegistry.cs  AnchorSnapshot.cs  DeepSeekOptions.cs  EvidenceExtractor.cs  EvidenceIdWhitelistFilter.cs  FaultAnalysisEvidence.cs  FaultEvent.cs  ICredentialStore.cs  IFrameSourceProvider.cs  ILlmProvider.cs  LlmAnalysisResult.cs  LlmPartialUpdate.cs  LocalAnalyzer.cs  LocalReport.cs
src/PeakCan.Host.Core/Dbc/: ByteOrder.cs  DbcDocument.cs  DbcEncodeExceptions.cs  DbcEncodeService.cs  DbcErrorCode.cs  DbcParseException.cs  DbcParser.cs  DbcTokenizer.cs  Message.cs  Node.cs  Signal.cs  SignalDecoder.cs  SignalFormatter.cs  Token.cs  TokenType.cs  ValueTable.cs  ValueType.cs
src/PeakCan.Host.Core/Path/: PathNormalizationException.cs  PathNormalizer.cs  PathOptions.cs
src/PeakCan.Host.Core/Replay/: AscFormat.cs  AscParseResult.cs  AscParser.cs  BlfFormat.cs  BlfParser.cs  CanIdListParser.cs  IReplayFrameSink.cs  IReplayService.cs  ITraceViewerService.cs  LoopRegionRewoundEventArgs.cs  PlaybackEndedEventArgs.cs  ReplayExceptions.cs  ReplayFrame.cs  ReplayOptions.cs  ReplayService.cs  ReplayState.cs  ReplayTimeline.cs  TraceViewerService.cs
src/PeakCan.Host.Core/Services/: AscContentHasher.cs  AscLocator.cs  CyclicTimerFactory.cs  ITimerFactory.cs  PeriodicTimerFactory.cs
src/PeakCan.Host.Core/Uds/: IKeyDerivationAlgorithm.cs  KeyAlgorithmNotConfiguredException.cs  PlaceholderKeyAlgorithm.cs  RoutineControlType.cs  UdsClient.cs  UdsException.cs  UdsResetType.cs  UdsSecurity.cs  UdsSecurityLockedException.cs  UdsSecurityLockoutConfig.cs  UdsSession.cs  UdsTimer.cs
src/PeakCan.Host.Infrastructure/: PeakCan.Host.Infrastructure.csproj
src/PeakCan.Host.Infrastructure/Channel/: ChannelException.cs  ChannelRouter.cs  ICanChannel.cs  IFrameSink.cs  IFrameSource.cs  PeakCanFrameFormatter.cs  Unit.cs
src/PeakCan.Host.Infrastructure/Peak/: ChannelConnectGate.cs  IPcanReader.cs  PeakCanChannel.cs  PeakCanChannelFactory.cs  PeakChannelEnumerator.cs  PeakChannelProbe.cs  PeakError.cs  PeakErrorMapper.cs
src/PeakCan.Host.Infrastructure/Statistics/: BusStatisticsCollector.cs
tests/PeakCan.Host.App.Tests/: AppLifecycleShutdownTests.cs  AppLifecycleTests.cs  PeakCan.Host.App.Tests.csproj
tests/PeakCan.Host.App.Tests/Collections/: LeakedApplicationResetFixture.cs  RoutineDatabaseFixture.cs  WpfAppTestCollection.cs
tests/PeakCan.Host.App.Tests/Composition/: AppHostBuilderTests.cs  ConverterSmokeTests.cs  IsoTpSinkAdapterTests.cs  ReplayFrameSinkAdapterTests.cs  SecondaryFlashStackTests.cs  SinkWiringServiceTests.cs  ViewSwitcherTests.cs
tests/PeakCan.Host.App.Tests/Views/: ScriptViewTests.cs  (+3 more)
tests/PeakCan.Host.Core.Tests/: CanFrameTests.cs  CanIdTests.cs  ChannelIdTests.cs  DbcParserMultiplexedTests.cs  DbcParserTests.cs  DbcTokenizerTests.cs  E51PTCANBMSDbcFixtureTests.cs  E51PtBmsSpecificValuesTests.cs  E51_PT_CAN-BMS.dbc  FrameFlagsTests.cs  ICanChannelTests.cs  PeakCan.Host.Core.Tests.csproj  ResultTests.cs  SignalDecoderTests.cs  SignalFormatterTests.cs  TimestampTests.cs
tests/PeakCan.Host.Infrastructure.Tests/: BusStatisticsCollectorTests.cs  ChannelConnectGateTests.cs  ChannelRouterTests.cs  PeakCan.Host.Infrastructure.Tests.csproj  PeakCanChannelTests.cs  PeakCanFrameFormatterTests.cs  PeakErrorMapperTests.cs
(+999 files in other folders)
