<Project>
  <PropertyGroup>
    <Version>3.61.0</Version>
    <AssemblyVersion>3.61.0.0</AssemblyVersion>
    <FileVersion>3.61.0.0</FileVersion>
    <InformationalVersion>3.61.0</InformationalVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1903</WarningsNotAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
