<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Peak.PCANBasic.NET" Version="5.0.1.1131" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Scripting engine: V8 via ClearScript -->
    <PackageVersion Include="Microsoft.ClearScript.V8" Version="7.4.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    <!-- WebView2 for CodeMirror editor -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <!-- v1.2.9: legacy code-page encodings for non-UTF-8 DBC files
         (GBK/CP936, CP932, CP949). .NET Core / .NET 5+ only ships
         UTF-8/16/32 by default; this package adds the OEM code
         pages needed for the DbcService OEM-fallback path. -->
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>
</Project>
