<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PeakCan.Host.Core\PeakCan.Host.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Peak.PCANBasic.NET" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PeakCan.Host.Infrastructure.Tests" />
  </ItemGroup>

</Project>
